# Bookstore

./: .gitignore  README.md  build.gradle
src/main/java/com/bookstore/Bookstore/configurations/: SecurityConfiguration.java  SpringWebConfiguration.java  SwaggerConfigurartion.java  SwaggerConfiguration.java
src/main/java/com/bookstore/Bookstore/controller/: BaseController.java  BookController.java  CartController.java  OrderController.java  UserController.java  UserFrontendController.java
src/main/java/com/bookstore/Bookstore/controller/backend/: BaseBackendController.java  BookController.java  CartController.java  OrderController.java  UserController.java
src/main/java/com/bookstore/Bookstore/converters/: BookConverter.java  OrderConverter.java  UserConverter.java
src/main/java/com/bookstore/Bookstore/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/bookstore/Bookstore/models/: BookEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/bookstore/Bookstore/repositories/: BookRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/Bookstore/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java
src/main/java/com/bookstore/Bookstore/services/: BaseService.java  BookService.java  CartService.java  OrderService.java  UserService.java
src/main/resources/: api.yaml  application.properties  data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: books.js
src/main/resources/templates/: books.html  index.html  navbar.html
