plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springdoc.openapi-gradle-plugin' version "1.3.4"
	id "org.openapi.generator" version "6.0.0"
	id 'java'
}

group = 'com.bookstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.webjars:swagger-ui:4.11.1'
	implementation 'com.h2database:h2:2.1.212'
	implementation 'org.testng:testng:7.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.slf4j:slf4j-simple:1.7.36'
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'logback-classic'
}

springBoot {
	mainClass = 'com.bookstore.Bookstore.BookstoreApplication'
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/api.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.bookstore.Bookstore.api"
	invokerPackage = "com.bookstore.Bookstore.invoker"
	modelPackage = "com.bookstore.Bookstore.model"
	configOptions = [
			dateLibrary: "java8",
			"openApiNullable": "false"
	]
}

sourceSets {
	main {
		java {
			srcDir "${buildDir}/generated/src/main/java/com/bookstore/Bookstore/"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
