# Logger options
logging.level.org.springframework = INFO
logging.level.com.mkyong = INFO
logging.level.com.zaxxer = DEBUG
logging.level.root = ERROR

# General database options
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 database
spring.datasource.url = jdbc:h2:file:./data/MyDB;AUTO_SERVER=TRUE
spring.h2.console.enabled=true

# Spring security
spring.security.user.password=test12345
spring.security.filter.order=10
secret=iwOqs4GGiH0PsC6z7bYOknMYSf6iGODCWBM8pP7aN6LMZwvkpDFqVoxQlbQe5Eg

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
